<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- <script src="https://use.fortawesome.com/4c13728f.js"></script> -->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="main-page preload">
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <div class="container text-center">

      <h1 class="name animated tada">Priyesh Tungare</h1><br><br>
      <h1 class="animated fadeInRightBig head-title"> IBM Sterling Commerce Consultant &amp;<br>Future Front End Developer</h1><br><br>
      <p class="animated fadeInLeftBig">Currently available for freelance work &amp; collaborations, or a full-time position at your company</p>

      <a href="portfolio.html" class="btn btn-default" id="work">View my work</a>

    </div>
  </header>
  <nav class="main-nav text-center" role="menu">
    <input type="checkbox" id="menu-button">
    <label id="menu-label" for="menu-button" onclick></label>
    <a href="index.html" class="active" id="about">About</a>
    <a href="portfolio.html" id="projects">Portfolio</a>
    <a href="contact.html" id="contact">Contact</a>
    <a href="http://www.priyeshtungare.com/resume/PriyeshTungare.pdf" target="_blank" id="resume">Resume</a>
  </nav>

  <div class="wrap">

    <div class="main">

      <div class="row">
        <div class="col-md-4 fed">
          <p class="fed-text">
            Hey! I'm Priyesh. I'm a self-taught and passionate <span class="underline">Front-End Developer</span> with intermediate knowledge of back-end technologies.<br>
            My favourite things are Manchester United and Jack Daniels.<br>
            I have been self-learning Front End Development for the past 7 months. I have taken courses on <span class="underline">FreeCodeCamp</span>,
            <span class="underline">Codecademy</span> and <span class="underline">Teamtreehouse</span> to pursue a career in Front-End Development.
          </p>
        </div>
        <div class="col-md-4 my-img">
          <img class="img-responsive center-block img-circle me" src="img/me.png">
        </div>
        <div class="col-md-4 ster">
          <p class="ster-text"> I have around 9 years of industry experience, and have worked for many exceptional companies during those
            years, including <span class="underline">Infosys Technologies Ltd</span>, <span class="underline">Sage UK</span>,
            <span class="underline">Astrazeneca UK </span> and <span class="underline">IBM</span>.<br>
            I have worked on all phases of Systems Development Life cycle such as define, design, development,
            test, build, etc for IBM Sterling Commerce (CPQ &amp; OMS).</p>
        </div>
      </div>
    </div>

        <div class="capabilities">
          <div class="row text-center">
            <div class="col-md-6 know">
              <h3> What I Know </h3>

                <p> I have a good understanding of Agile practices such as <span class="underline">Backlogs(Products &amp; Sprints),</span>
                  <span class="underline">Iterative &amp; Incremental Development </span>,<span class="underline"> Scrum Events</span>,
                  <span class="underline">Kanban Process </span></p>
                  <p>
                    I also have undergone training for <span class="underline">IBM Architecural Thinking</span> which gave me a good understanding
                    of Architectural practices to follow during implementation of project. <br> I also work as a <span class="underline">Subject Matter Expert (SME)</span>
                    for IBM Sterling CPQ for external clients of IBM Singapore. I have conducted various training programs for both external clients
                    as well as internal IBM team members on IBM Sterling CPQ.
                  </p>
                  <p> As I have grown in this industry professionally, I have played many vital roles in Projects that I have worked
                    on. Currently, I work as a <span class="underline">Senior Consultant and Team Lead </span>for our Singapore Development team. I also have experience
                    in <span class="underline">Project Planning &amp; Team Management.</span></p>
                  </div>
                  <div class="col-md-6 skills">
                    <h3> Front-End &amp; Back-End Skills </h3>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" ariavaluemin="0"
                      ariavaluemax="100" style="width:80%;">
                      HTML5/CSS3
                    </div>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" ariavaluemin="0"
                    ariavaluemax="100" style="width:80%;">
                    SASS/Bourbon/Neat/Bootstrap
                  </div>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" ariavaluemin="0"
                  ariavaluemax="100" style="width:60%;">
                  Javascript/JQuery
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" ariavaluemin="0"
                ariavaluemax="100" style="width:70%;">
                AngularJS
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="40" ariavaluemin="0"
              ariavaluemax="100" style="width:40%;">
              Ajax
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="65" ariavaluemin="0"
            ariavaluemax="100" style="width:65%;">
            Responsive Layout/Media Queries
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="70" ariavaluemin="0"
          ariavaluemax="100" style="width:70%;">
          Version Control (GIT)
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="40" ariavaluemin="0"
        ariavaluemax="100" style="width:40%;">
        Node.js/Express.js
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="30" ariavaluemin="0"
      ariavaluemax="100" style="width:30%;">
      MongoDB/Gulp
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" ariavaluemin="0"
    ariavaluemax="100" style="width:60%;">
    Ruby/Ruby On Rails
  </div>
</div>
</div>
</div>
</div>

<div class="funfacts">
  <div class="row">
    <div class="col-md-6 interests">
      <h3 class="text-center">Hobbies &amp; Interests</h3>
      <ul class="fa-ul hobbies">
        <li><i class="fa-li fa fa-chevron-circle-right"></i>Manchester United</li>
        <li><i class="fa-li fa fa-chevron-circle-right"></i>Gaming</li>
        <li><i class="fa-li fa fa-chevron-circle-right"></i>Cooking</li>
        <li><i class="fa-li fa fa-chevron-circle-right"></i>Reading Articles on Medium &amp; Quora</li>
        <li><i class="fa-li fa fa-chevron-circle-right"></i>Travelling</li>
        <li><i class="fa-li fa fa-chevron-circle-right"></i>Sleeping</li>
      </ul>
    </div>
    <div class="col-md-6 tech-skills">
      <h3 class="text-center">Other Technical Skills</h3>
      <ul class="fa-ul">
        <li class="it-items"><i class="fa-li fa fa-chevron-circle-right"></i>IBM Sterling Commerce(CPQ,OMS,SBC)</li>
        <li class="it-items"><i class="fa-li fa fa-chevron-circle-right"></i>Agile Methodologies</li>
        <li class="it-items"><i class="fa-li fa fa-chevron-circle-right"></i>Project Planning</li>
        <li class="it-items"><i class="fa-li fa fa-chevron-circle-right"></i>Team Management</li>
        <li class="it-items"><i class="fa-li fa fa-chevron-circle-right"></i>IBM DB2</li>
        <li class="it-items"><i class="fa-li fa fa-chevron-circle-right"></i>Java/J2EE (limited)</li>
        <li class="it-items"><i class="fa-li fa fa-chevron-circle-right"></i>XML/XSLT</li>
        <li class="it-items"><i class="fa-li fa fa-chevron-circle-right"></i>Application Deployment</li>
        <li class="it-items"><i class="fa-li fa fa-chevron-circle-right"></i>IBM Websphere Application Server</li>
        <li class="it-items"><i class="fa-li fa fa-chevron-circle-right"></i>Oracle Weblogic</li>
        <li class="it-items"><i class="fa-li fa fa-chevron-circle-right"></i>Apache Tomcat</li>
      </ul>
    </div>
  </div>

</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <span class="dev-name">Copyright &copy; 2016, Priyesh Tungare </span>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-12 text-center">
        <ul class="footer-nav">
          <li class="footer-items"><a href="index.html">About</a></li>
          <li class="footer-items"><a href="portfolio.html">Portfolio</a></li>
          <li class="footer-items"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="social-container">
      <a class="social" href="https://www.facebook.com/priyesh.tungare" target="_blank">
        <div class="front">
          <i class="fa fa-facebook"></i>
        </div>
        <div class="back">
          <i class="fa fa-facebook"></i>
        </div>
      </a>
      <a class="social social-twitter" href="https://twitter.com/miPriyesh" target="_blank">
        <div class="front">
          <i class="fa fa-twitter"></i>
        </div>
        <div class="back">
          <i class="fa fa-twitter"></i>
        </div>
      </a>
      <a class="social social-linkedin" href="https://sg.linkedin.com/in/priyeshtungare" target="_blank">
        <div class="front">
          <i class="fa fa-linkedin"></i>
        </div>
        <div class="back">
          <i class="fa fa-linkedin"></i>
        </div>
      </a>
      <a class="social social-github" href="https://github.com/PriyeshT" target="_blank">
        <div class="front">
          <i class="fa fa-github"></i>
        </div>
        <div class="back">
          <i class="fa fa-github"></i>
        </div>
      </a>
      <a class="social social-codepen" href="http://codepen.io/PriyeshT/" target="_blank">
        <div class="front">
          <i class="fa fa-codepen"></i>
        </div>
        <div class="back">
          <i class="fa fa-codepen"></i>
        </div>
      </a>
      <a class="social social-location" href="https://www.google.com.sg/maps/@1.3295766,103.9361376,16z" target="_blank">
        <div class="front">
          <i class="fa fa-map-marker"></i>
        </div>
        <div class="back">
          <i class="fa fa-map-marker"></i>
        </div>
      </a>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>


</body>
</html>
